<view wx:if="{{visible}}" class="mask" bindtap="close"><view class="sheet" catchtap="noop"><view class="sheet__title">{{profileRequired ? '登录微信图书馆' : '协议已更新'}}</view><block wx:if="{{profileRequired}}"><button class="avatar" open-type="chooseAvatar" bindchooseavatar="chooseAvatar"><image wx:if="{{avatarPath}}" src="{{avatarPath}}"/><text wx:else>选择头像</text></button><input class="input" type="nickname" placeholder="请输入微信昵称" bindinput="inputNickname"/></block><label class="agreement" bindtap="togglePrivacy"><checkbox checked="{{privacyAccepted}}"/>我已阅读并同意隐私协议</label><label class="agreement" bindtap="toggleStatement"><checkbox checked="{{statementAccepted}}"/>我已阅读并同意网站声明</label><button class="submit" bindtap="submit">{{profileRequired ? '同意并登录' : '同意并继续使用'}}</button></view></view>
