<view wx:if="{{visible}}" class="mask" bindtap="close"><view class="sheet" catchtap="noop"><view class="sheet__title">登录微信图书馆</view><button class="avatar" open-type="chooseAvatar" bindchooseavatar="chooseAvatar"><image wx:if="{{avatarPath}}" src="{{avatarPath}}"/><text wx:else>选择头像</text></button><input class="input" type="nickname" placeholder="请输入微信昵称" bindinput="inputNickname"/><label class="agreement" bindtap="togglePrivacy"><checkbox checked="{{privacyAccepted}}"/>我已阅读并同意隐私协议</label><label class="agreement" bindtap="toggleStatement"><checkbox checked="{{statementAccepted}}"/>我已阅读并同意网站声明</label><button class="submit" bindtap="submit">同意并登录</button></view></view>
